// !$*UTF8*$!
{
	3F07A04C16E67F40003428B4 /* SquareWell_unreal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SquareWell_unreal;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F07A05D16E67F5C003428B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F07A05E16E67F5C003428B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F07A05F16E67F5C003428B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF445BD16DBF97D0018A601 /* wellView.M */;
		name = "wellView.M: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3FCC144B16E685BD00B52E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF445BD16DBF97D0018A601 /* wellView.M */;
		name = "wellView.M: 141";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 624;
		vrLoc = 3391;
	};
	5AF4459216DBF95D0018A601 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F07A04C16E67F40003428B4 /* SquareWell_unreal */;
		activeTarget = 5AF4459A16DBF95D0018A601 /* SquareWell_unreal */;
		codeSenseManager = 3F07A05E16E67F5C003428B4 /* Code sense */;
		executables = (
			3F07A04C16E67F40003428B4 /* SquareWell_unreal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384206201;
			PBXWorkspaceStateSaveDate = 384206201;
		};
		perUserProjectItems = {
			3F07A05F16E67F5C003428B4 /* PBXTextBookmark */ = 3F07A05F16E67F5C003428B4 /* PBXTextBookmark */;
			3FCC144B16E685BD00B52E48 /* PBXTextBookmark */ = 3FCC144B16E685BD00B52E48 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F07A05D16E67F5C003428B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	5AF4459A16DBF95D0018A601 /* SquareWell_unreal */ = {
		activeExec = 0;
		executables = (
			3F07A04C16E67F40003428B4 /* SquareWell_unreal */,
		);
	};
	5AF445BD16DBF97D0018A601 /* wellView.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4147}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{3391, 624}";
		};
	};
}
